name: Build

concurrency:
  group: "build"
  cancel-in-progress: true

on:
  push:
    branches: [ master, main ]
    paths-ignore:
      - '*.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          path: "src"
          fetch-depth: 0

      - name: Create builds branch if it doesn't exist
        run: |
          cd $GITHUB_WORKSPACE/src
          git ls-remote --heads origin builds || git checkout --orphan builds
          git push origin builds --force || true

      - name: Checkout builds branch (or create empty worktree)
        run: |
          cd $GITHUB_WORKSPACE
          git clone --branch builds https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} builds || \
          git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} builds
          cd builds
          git checkout builds 2>/dev/null || git checkout --orphan builds

      - name: Wipe builds branch clean
        run: |
          cd $GITHUB_WORKSPACE/builds
          git rm -rf . || true
          git clean -fdx

      - name: Setup JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Build Plugins
        run: |
          cd $GITHUB_WORKSPACE/src
          chmod +x gradlew
          ./gradlew make makePluginsJson
          cp **/build/*.cs3 $GITHUB_WORKSPACE/builds 2>/dev/null || true
          cp build/plugins.json $GITHUB_WORKSPACE/builds

      - name: Push cleaned builds branch
        run: |
          cd $GITHUB_WORKSPACE/builds
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Build ${{ github.sha }}"
          git push --force --set-upstream https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} builds
